MONGO_URL=mongodb+srv://sahil:sahil.P1311@cluster0.nmcxydk.mongodb.net/
JWT_SECRET_KEY=sahil123
JWT_REFRESH_SECRET_KEY=sahil123
JWT_ADMIN_SECRET_KEY=sahil123
DB_NAME=fitnessdb
COMPANY_EMAIL=patelsahil.p4321@gmail.com
CLOUDINARY_CLOUD_NAME=drbabakag
CLOUDINARY_API_KEY=598467513577141
CLOUDINARY_API_SECRET=qZCjU7l78Rv44JFlPx3fNqSZW5s
NUTRITION_API_KEY= 'mKtvooEC8GjflOCp8AspuTwWK1LbrJEgWwvTmnme'