MONGO_URL=mongodb+srv://abc@cluster0.nmcxydk.mongodb.net/
JWT_SECRET_KEY=abc789
JWT_REFRESH_SECRET_KEY=abc789
JWT_ADMIN_SECRET_KEY=abc789
DB_NAME=db_name
COMPANY_EMAIL=xxx@xxx.com
CLOUDINARY_CLOUD_NAME=xxxxx
CLOUDINARY_API_KEY=0000000000
CLOUDINARY_API_SECRET=xxxxxxxxxxxx
NUTRITION_API_KEY= 'xxxxxxxxxxxxxxxxxxxxx'
